<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
		body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		.ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }

		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		a img { border:none; }
		.image_fix { display:block; }

		p { margin: 1em 0; }

		h1, h2, h3, h4, h5, h6 { color: black !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		table td { border-collapse: collapse; }
		table {  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  }
	</style>

</head>
<body>

<h1>Changelog {$project} {$tag}</h1>

<table cellpadding="0" cellspacing="0" border="1" id="backgroundTable">

	{foreach $ticketLog['ALL'] as $log}
	<tr>
		{if isset($log['jira']) && !empty($log['jira'])}
		<td><img src="{$log['jira']['typeIcon']}" alt="{$log['jira']['typeName']}"> {$log['jira']['typeName']}</td>
		<td><img src="{$log['jira']['priorityIcon']}" alt="{$log['jira']['priority']}"> {$log['jira']['priority']} </td>
		<td><a href="{$jiraPath}browse/{$log['ticket']}">{$log['ticket']}</a> </td>
		<td>{$log['jira']['summary']} </td>
		{else}
		<td></td>
		<td></td>
		<td>{if !empty($log['ticket'])} [{$log['ticket']}|{$jiraPath}browse/{$log['ticket']}] {/if}</td>
		<td>{$log['message']}</td>
		{/if}
	</tr>
	{/foreach}
</table>

</body>
</html>
