#
parameters:

    cdnUrl:
    svnLogFile: %appDir%/../app/resources/svnlog.xml
    jiraFile: %appDir%/../app/resources/jiraIssueResponse.json

    projects:
        fo-currys:
            label: FO Currys
            repositoryPath: /cygdrive/d/www/fo-currys
            sourcePath: /cygdrive/d/www/fo-currys/src
            sendTo: 'michal.svec@dixonsretail.com'
        fo-uk:
            label: FO UK
            repositoryPath: /cygdrive/d/www/fo-uk
            sourcePath: /cygdrive/d/www/fo-uk
        bo-currys:
            label: BO Currys
            repositoryPath: /cygdrive/d/www/bo-currys
            sourcePath: /cygdrive/d/www/bo-currys
        fo-pcw:
            label: FO PCWorld
            repositoryPath: /cygdrive/d/www/fo-pcw
            sourcePath: /cygdrive/d/www/fo-pcw
        bo-pcw:
            label: BO PCWorld
            repositoryPath: /cygdrive/d/www/bo-pcw
            sourcePath: /cygdrive/d/www/bo-pcw
        gateway:
            label: Gateway
            repositoryPath: /cygdrive/d/www/gateway
            sourcePath: /cygdrive/d/www/gateway
